#########################################################################################################
#
# Copyright (C) 2012 LORDofDOOM <https://github.com/LORDofDOOM>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.
#
#########################################################################################################

#-------------------------------------------------------------------------------------------------------#
#				Launcher Part (for mmorestarter,mmowatcher,mmokillserver)								#
#-------------------------------------------------------------------------------------------------------#

[LAUNCHER]
#########################################################################################################
# Launcher Settings
#
# SCREENNAME: The name of process with worldserver should be started
# USERNAME: The username of the Linux user who should start the worldserver
# WORLDSERVER_BIN: Your worldserver binary
# WORLDSERVER_CONF: Your worldserver config
# WORLDSERVER_FOLDER: Folder of worldserver and worldserver.conf
# USE_SCREEN: Should we use screen ? Needed for restarter ! Good option to see the output on first start

SCREENNAME=mmo_worldserver
USERNAME=trinity
WORLDSERVER_BIN=worldserver
WORLDSERVER_CONF=worldserver.conf
WORLDSERVER_FOLDER=/home/trinity
USE_SCREEN=1

[DEBUG]
#########################################################################################################
# Launcher Debug Settings
#
# DEBUG_MODE: Should the worldserver run and compiled in debug mode ?
# CRASHLOG_FOLDER: Where should the crashlog stored

DEBUG_MODE=0
CRASHLOG_FOLDER=/home/trinity/crashlog/

#-------------------------------------------------------------------------------------------------------#
#				Updater Part (for mmoupdater only)														#
#-------------------------------------------------------------------------------------------------------#

[MAIN]
#########################################################################################################
# Main Settings
#
# USERNAME: The MySQL User for the Database Import
# PASSWORD: The MySQL Password for the Database Import
# TRINITY_WORLD_REALM: Your Trinity World DB Name
# TRINITY_CHARACTERS_REALM: Your Trinity Char DB Name
# TRINITY_WORLD_TEMP: A Temp Folder Name (needed for backup of GOBs, NPC that are spawned from GMs)

USERNAME=your_mysql_username
PASSWORD=your_mysql_password
TRINITY_WORLD_REALM=your_trinity_world_db
TRINITY_CHARACTERS_REALM=your_trinity_char_db
TRINITY_WORLD_TEMP=your_trinity_temp_db

#########################################################################################################
# Updater Options
#
# KILL_RUNNING_WORLDSERVER: Kill Worldserver before start compile ?
# RESTART_SERVER_AFTER_COMPILE: Should the server restart after compile ?
# COMPILE: Compile Core
# DATABASE: Import Database
# INCLUDE_TESTSERVER_SQL: Include SQL from TESTSERVER_ONLY folder in MMOCore (for Fun/Testserver)

KILL_RUNNING_WORLDSERVER=1
RESTART_SERVER_AFTER_COMPILE=1
COMPILE=1
DATABASE=1
INCLUDE_TESTSERVER_SQL=0

#########################################################################################################
# Compile Settings
#
# DOWNLOAD_CORE_FROM_GIT: Download core files from GIT (Pull updates or clone if REMOVE_CORE_BEFORE_UPDATE=1)
# RECOMPILE_CORE: Completly recompile the core (overrite any of your changes and new cmake)
# REMOVE_CORE_BEFORE_UPDATE: Remove old core files from GIT (Drop folder $MAIN_PATH/MMOCore)

DOWNLOAD_CORE_FROM_GIT=1
RECOMPILE_CORE=0
REMOVE_CORE_BEFORE_UPDATE=0

#########################################################################################################
# GIT Settings
#
# URL_GIT_CORE: Where you download your TrinityCore
# URL_GIT_DATABASE: Where you download your Database

URL_GIT_CORE=https://github.com/LORDofDOOM/MMOCore.git 
URL_GIT_DATABASE=https://github.com/LORDofDOOM/MMODatabase.git 

#########################################################################################################
# Folder Setting
#
# MAIN_PATH:  The Path where to download GIT Files, store backups, build source... (abolute path)
# BACKUP_PATH:  Folder to store your backups (relative to $MAIN_PATH)
# DATABASE_FOLDER:  Folder where to find the database SQLs (relative to $MAIN_PATH)
# CORE_FOLDER: Folder where to find the core sources (relative to $MAIN_PATH)
# RECOMPILE_OUTBUT_FOLDER: Where should the executable files be after successfully build (relative to $MAIN_PATH)
# CORE_BUILD_FOLDER: Where should the core be build (abolute path)
# COPY_WORDSERVER_BIN: Copy the new worldserver and authserver after compile to target path (WORLDSERVER_FOLDER)

MAIN_PATH=/home/MMO
BACKUP_PATH=MMOBackup
DATABASE_FOLDER=MMODatabase
CORE_FOLDER=MMOCore
CORE_BUILD_FOLDER=/home/MMO/MMOCoreMake
COPY_WORDSERVER_BIN=1
RECOMPILE_OUTBUT_FOLDER=MMOCoreBuild

#########################################################################################################
# Database Settings
#
# DOWNLOAD_DATABASE_FROM_GIT: Download Database files from GIT (Pull updates or clone if REMOVE_DATABASE_BEFORE_UPDATE=1)
# ADDITIONAL_SQLS: Import Additional SQLs (relative to $CORE_FOLDER) - You can add folders if needed (seperate by space)
# INSTALL_GTDB: Install GTDB (German Database)
# REMOVE_DATABASE_BEFORE_UPDATE: Remove old database files from GIT (Drop folder $MAIN_PATH/MMODatabase -> Force redownloading)
# BACKUP_CURRENT_WORLD_DATABASE: Backuop your current WorldDB
# BACKUP_CURRENT_CHAR_DATABASE: Backuop your current CharDB
# WORLD_DATABASE_CUSTOMS_TEMP_TABLE: Backup and restore customs (gameobjects, creatures -> This will only work after the SECOND time you use this script!)
# DROP_OLD_WORLD_DATABASE_CUSTOMS: Remove old backups of WORLD_DATABASE_CUSTOMS_TEMP_TABLE
# DROP_OLD_WORLD_DATABASE_BACKUP: Remove old backups of WorldDB
# DROP_OLD_CHAR_DATABASE_BACKUP: Remove old backups of CharDB
# OPTIMIZE_DB: Repair and optimize Database (makes Trinity faster)

DOWNLOAD_DATABASE_FROM_GIT=1
ADDITIONAL_SQLS=sql/updates/world_ytdb sql/updates/mmo_updates_world sql/updates/mmo_updates_world/optional sql/updates/fc_updates_world
INSTALL_GTDB=1
REMOVE_DATABASE_BEFORE_UPDATE=0
BACKUP_CURRENT_WORLD_DATABASE=1
BACKUP_CURRENT_CHAR_DATABASE=1
WORLD_DATABASE_CUSTOMS_TEMP_TABLE=1
DROP_OLD_WORLD_DATABASE_CUSTOMS=1
DROP_OLD_WORLD_DATABASE_BACKUP=1
DROP_OLD_CHAR_DATABASE_BACKUP=1
OPTIMIZE_DB=1